PORT=5555
BACKEND_URL=http://localhost:5555
MONGODB_URL=mongodb+srv://veldhaasklaas:ViQ9RI35TGQwC8V3@mern-stack-project.xhvmidl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YfyaFTrBga1j6Cnrgy0gM3ScJCU3Ic
KVK_TEST_API_KEY=l7xx1f2691f2520d487b902f4e0b57a0b197
PATH_TO_KVK_API_CERTIFICATE_CHAIN_RELATIVE_TO_INDEX_APP=./certs/kvkApi/Private_G1_chain.pem